ty	xhr
ts	14805
d	938
m	POST
u	https://mparticle.weather.com/webevents/v3/JS/us2-fb061d169ced8343850163112c402d41/events
a	1
st	202
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	6d404e86859dc79
s	6d404e86859dc79
bc	0

ty	xhr
ts	14785
d	1197
m	POST
u	https://mparticle.weather.com/webevents/v3/JS/us2-fb061d169ced8343850163112c402d41/events
a	1
st	202
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	8149058f1797cc52
s	8149058f1797cc52
bc	0

ty	xhr
ts	14797
d	1244
m	POST
u	https://mparticle.weather.com/webevents/v3/JS/us2-fb061d169ced8343850163112c402d41/events
a	1
st	202
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	be236f8f5371ee9d
s	be236f8f5371ee9d
bc	0

ty	xhr
ts	14814
d	1317
m	POST
u	https://mparticle.weather.com/webevents/v3/JS/us2-fb061d169ced8343850163112c402d41/events
a	1
st	202
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	eb1d90b330b24c7f
s	eb1d90b330b24c7f
bc	0

ty	cus
s	89545fc9528f3a8a
t	6ca636a5d2b79bc5
ts	1724717917570
n	searchReady
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
d	23143

ty	xhr
ts	16459
d	677
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	72385340d500368b
s	72385340d500368b
bc	0

ty	xhr
ts	16536
d	662
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	52aaced8a46f285b
s	52aaced8a46f285b
bc	1
s_ty	3
s_eb	1294
s_db	1276
s_ts	1594
t_apc	9
t_dns	62
t_tcp	107
t_ssl	115
t_req	298
t_rsp	56
bt	faa66dd3bdacad95
t_ttfb	606

ty	xhr
ts	16545
d	948
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	7d0a7764c2ccdf82
s	7d0a7764c2ccdf82
bc	1
s_ty	3
s_eb	193
s_db	184
s_ts	493
t_dns	61
t_tcp	96
t_ssl	195
t_req	332
t_rsp	11
bt	5ca4af0661f7d936
t_ttfb	937

ty	xhr
ts	16655
d	1187
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	f195a78f477c0f7
s	f195a78f477c0f7
bc	1
s_ty	3
s_eb	371
s_db	362
s_ts	671
t_tcp	155
t_ssl	116
t_req	604
t_rsp	30
bt	7027e8cd61b39d31
t_ttfb	1157

ty	xhr
ts	16869
d	972
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	6fc702fb652ac61
s	6fc702fb652ac61
bc	0

ty	xhr
ts	16658
d	1215
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	eaefce005480e5a0
s	eaefce005480e5a0
bc	1
s_ty	3
s_eb	341
s_db	332
s_ts	641
t_dns	1
t_tcp	187
t_ssl	121
t_req	627
t_rsp	1
bt	2660f6abf91471e5
t_ttfb	1214

ty	xhr
t	b07add418597b608
s	b07add418597b608
ts	21083
d	703
m	GET
u	https://ep1.adtrafficquality.google/getconfig/sodar?sv=200&tid=gpt&tv=m202408220101&st=env
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_dns	5
t_tcp	236
t_ssl	213
t_req	217
t_rsp	29
t_ttfb	674

ty	xhr
ts	20573
d	466
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	c5e9bfb1cfdf4204
s	c5e9bfb1cfdf4204
bc	1
s_ty	3
s_eb	193
s_db	184
s_ts	493
t_apc	1
t_tcp	96
t_ssl	83
t_req	279
t_rsp	2
bt	bc15c5263e6912cc
t_ttfb	464