<script>
    const partners = [{url: '<img width="0" height="0" src="https://match.adsrvr.org/track/cmf/generic?gdpr=0&ttd_pid=054f32o&us_privacy=1---&ttd_tpi=1"></img>'},
{url: '<script type="text/javascript" src="https://prebid.a-mo.net/cchain/0?gdpr=gdpr=0&&gdpr_consent=&us_privacy=1---&cb=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fadaptmxrtb-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%24%7BBUYER_ID%7D"></scr' + 'ipt>'},
{url: '<img width="0" height="0" src="https://pr-bh.ybp.yahoo.com/sync/taboola/312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc?gdpr=0&us_privacy=1---"></img>'},
{url: '<img width="0" height="0" src="https://ups.analytics.yahoo.com/ups/58785/sync?redir=true&gdpr=0&us_privacy=1---"></img>'},
{url: '<iframe id="multisync-iframe" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"  src="https://eus.rubiconproject.com/usync.html?p=16698&endpoint=us-east&gdpr=0&us_privacy=1---" style="border: 0px; display: none;"></iframe>'},
{url: '<img width="0" height="0" src="https://x.bidswitch.net/sync?gdpr=0&us_privacy=1---&ssp=taboola"></img>'},
{url: '<iframe width="0" height="0" src="https://us-u.openx.net/w/1.0/cm?gdpr=0&us_privacy=1---&id=37f45540-fa88-4005-bf73-8a7ac39467e3&r=https%3A%2F%2Fsync-t1.taboola.com%2Fsg%2Fopenxrtb-network%2F1%2Frtb-h%2F%3Fgdpr%3D0%26us_privacy%3D1---%26orig%3Dvideo%26taboola_hm%3D"></iframe>'},
{url: '<img width="0" height="0" src="https://match.sharethrough.com/universal/v1?gdpr=0&us_privacy=1---&supply_id=8hUutmr2"></img>'},
{url: '<img width="0" height="0" src="https://event.clientgear.com/cookie/taboola?partner=taboola"></img>'},
{url: '<script type="text/javascript" src="https://ib.adnxs.com/getuid?https%3A%2F%2Fsync-t1.taboola.com%2Fsg%2Fappnexus-network%2F1%2Frtb-h%2F%3Forig%3Dvideo%26taboola_hm%3D%24UID%26us_privacy%3D1---"></scr' + 'ipt>'},
{url: '<img width="0" height="0" src="https://creativecdn.com/cm-notify?pi=taboola"></img>'},
{url: '<img width="0" height="0" src="https://ads.yieldmo.com/pbsync?is=taboola&gdpr=0&us_privacy=1---&redirectUri=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fyieldmortb-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%24UID"></img>'},
{url: '<iframe width="0" height="0" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?gdpr=0&p=156307&userIdMacro=PM_UID&us_privacy=1---&predirect=https%3A%2F%2Fsync.taboola.com%2Fsg%2Frtb-pubmatic-network%2F1%2Frtb-h%2F%3Fgdpr%3D0%26taboola_hm%3DPM_UID%26orig%3Dvideo%26us_privacy%3D1---"></iframe>'},
{url: '<img width="0" height="0" src="https://ads.stickyadstv.com/user-matching?id=3570&gdpr=gdpr=0&&gdpr_consent="></img>'},
{url: '<img width="0" height="0" src="https://sync.1rx.io/usersync2/rmpssp?sub=taboola"></img>'},
{url: '<img width="0" height="0" src="https://cms.quantserve.com/pixel/p-FyWrHAMskJyru.gif?idmatch=0&us_privacy=1---&gdpr=0&&redir=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fquantcastrtb-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%24UID%26orig%3Dvideo%26us_privacy%3D1---"></img>'},
{url: '<iframe width="0" height="0" src="https://ssbsync.smartadserver.com/api/sync?gdpr=0&callerId=4&us_privacy=1---"></iframe>'},
{url: '<img width="0" height="0" src="https://sync.srv.stackadapt.com/sync?gdpr=0&us_privacy=1---&nid=140"></img>'},
{url: '<img width="0" height="0" src="https://sync.go.sonobi.com/us?loc=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fsonobirtb-network%2F1%2Frtb-h%2F%3Fgdpr%3D0%26us_privacy%3D1---%26taboola_hm%3D%5BUID%5D"></img>'},
{url: '<script type="text/javascript" src="https://bh.contextweb.com/bh/rtset?gdpr=0&pid=560382&ev=1&us_privacy=1---&rurl=https%3A%2F%2Fsync.taboola.com%2Fsg%2Frtb-pulsepoint-network%2F1%2Frtb-h%2F%3Fgdpr%3D0%26taboola_hm%3D%25%25VGUID%25%25%26orig%3Dvideo%26us_privacy%3D1---"></scr' + 'ipt>'},
{url: '<img width="0" height="0" src="https://ad.360yield.com/server_match?partner_id=1577gdpr=0&r=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fimprovedigitalrtb-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%7BPUB_USER_ID%7D"></img>'},
{url: '<img width="0" height="0" src="https://eb2.3lift.com/getuid?redir=https%3A%2F%2Fsync.taboola.com%2Fsg%2Ftripleliftrtb-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%24UID"></img>'},
{url: '<script type="text/javascript" src="https://cs.emxdgt.com/um?redirect=https%3A%2F%2Fsync.taboola.com%2Fsg%2Femxdigitalrtb-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%24UID"></scr' + 'ipt>'},
{url: '<iframe width="0" height="0" src="https://ssum.casalemedia.com/usermatch?gdpr=0&s=183756&us_privacy=1---&cb=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fcasale-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%5Bpartner_user_id%5D%26orig%3Dvideo%26us_privacy%3D1---"></iframe>'},
{url: '<script type="text/javascript" src="https://rtb.mfadsrvr.com/sync?ssp=taboola&us_privacy=1---"></scr' + 'ipt>'},
{url: '<script type="text/javascript" src="https://rtd-tm.everesttech.net/upi/pid/1491?gdpr=0&us_privacy=1---&redir=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fadobe-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%24%7BTM_USER_ID%7D%26orig%3Dvideo%26us_privacy%3D1---"></scr' + 'ipt>'},
{url: '<img width="0" height="0" src="https://id5-sync.com/s/464/9.gif?puid=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&gdpr=0&&callback=https%3A%2F%2Fsync.taboola.com%2Fsg%2Fid5-network%2F1%2Frtb-h%2F%3Ftaboola_hm%3D%7BID5UID%7D"></img>'}];

    const MAX_SIMUL = 3 || 1;
    const WAIT_MS = 5000;

    window.onload = () => {
        setTimeout(() => run(0), 0);
    };

    function run(current) {
        const remaining = partners.length - current;
        const fragment = new DocumentFragment();
        for (let i = 0; i < MAX_SIMUL && i < remaining; ++i) {
            const partner = partners[current + i];
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = partner.url.trim();
            const element = tempDiv.firstChild;
            fragment.appendChild(element);
        }

        document.body.appendChild(fragment);

        if (MAX_SIMUL < remaining) {
            setTimeout(run.bind(this, current + MAX_SIMUL), WAIT_MS);
        }
    }
</script>