ty	xhr
ts	112157
d	754
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	357b0b0fdba403e7
s	357b0b0fdba403e7
bc	0

ty	xhr
ts	113780
d	563
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	29a625d228b0b5e6
s	29a625d228b0b5e6
bc	0