ty	xhr
ts	3761
d	1909
m	POST
u	https://hbopenbid.pubmatic.com/translator?source=prebid-client
a	1
st	-103
e	Fetch is aborted
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	92f95a2738fa5b29
s	92f95a2738fa5b29
bc	0

ty	xhr
ts	3772
d	1906
m	POST
u	https://rtb.openx.net/openrtbb/prebidjs
a	1
st	-103
e	Fetch is aborted
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	f58e7beab84bf5c8
s	f58e7beab84bf5c8
bc	0

ty	xhr
ts	3789
d	1901
m	POST
u	https://htlb.casalemedia.com/openrtb/pbjs?s=1046850
a	1
st	-103
e	Fetch is aborted
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	49677e6314b2e14b
s	49677e6314b2e14b
bc	0

ty	xhr
ts	3796
d	1901
m	POST
u	https://tlx.3lift.com/header/auction?lib=prebid&v=8.46.0&referrer=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&tmax=1900&us_privacy=1---
a	1
st	-103
e	Fetch is aborted
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	f24f25f0ad445012
s	f24f25f0ad445012
bc	0

ty	xhr
ts	3808
d	1900
m	GET
u	https://fastlane.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=494886&zone_id=2934498&size_id=2%3B15&alt_size_ids=57%3B9%2C10&us_privacy=1---&rf=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&tg_i.domain=weather.com&tg_i.page=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&tg_i.cat=IAB15-10&tg_i.pagecat=IAB15-10&tg_i.aupname=%2F7646%2F.*&tg_i.pbadslot=%2F7646%2Fweb_weather_us%2Fhome%2FWX_WindowShade%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Top300Variable&tk_flint=dmpbjs_v8.46.0&x_source.tid=38f89d50-01ed-4d17-9fd2-577862233e1d&l_pb_bid_id=1429a47cbb88c7c8%3B15ed077cbb16c93&p_screen_res=1280x720&rp_secure=1&x_imp.ext.tid=b835cfc3-125b-4fed-984a-bac3e2e25a1a%3Bcb942f5d-19d7-46a2-a7c4-93ef50242e7a&rp_hard_floor=1.4%3B0.9&rp_maxbids=1&p_gpid=%2F7646%2Fweb_weather_us%2Fhome%2FWX_WindowShade%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Top300Variable&slots=2&rand=0.38063539527190193
a	1
st	-103
e	Fetch is aborted
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	c61c170e385b8ca8
s	c61c170e385b8ca8
bc	0

ty	cus
s	ee614896881c8a33
t	6ca636a5d2b79bc5
ts	1724717917570
n	adRequest
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementIds	 WX_WindowShade WX_Top300Variable 
m_elementCount	2
m_renderCycleId	1
m_pageKvs	 cnd 
d	9059

ty	cus
s	bf94c12e6c5d5c95
t	6ca636a5d2b79bc5
ts	1724717917570
n	bidRequest
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementIds	 WX_MidLeader WX_Bot300AdX1 WX_Bot300AdX2 WX_Mid300Variable WX_Bot300AdX3 WX_BottomLeader 
m_elementCount	6
m_ssps	 amazon criteo demandManager 
m_sspCount	3
m_renderCycleId	2
m_pageKvs	 cnd 
d	9172

ty	xhr
ts	4026
d	2445
m	POST
u	https://edge.adobedc.net/ee/v1/identity/acquire?configId=3837b667-74d5-44b9-994f-e85bac1ad0ab&requestId=ebec93be-58de-4994-94a3-5a7803857af1
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	58d38fa934fd9fe
s	58d38fa934fd9fe
bc	0

ty	xhr
t	cd42db0fd4b270d1
s	cd42db0fd4b270d1
ts	4330
d	2304
m	GET
u	https://pixel.adsafeprotected.com/services/pub?anId=8584&slot=%7Bid:WX_WindowShade,ss:%5B970.250,728.50,970.90,728.90%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_MidLeader,ss:%5B728.90%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX1,ss:%5B300.250%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX2,ss:%5B300.250%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Top300Variable,ss:%5B300.600,300.250,320.300,160.600,320.480%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Mid300Variable,ss:%5B300.250,300.600,160.600%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX3,ss:%5B300.250,300.600,160.600%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_BottomLeader,ss:%5B728.90%5D,p:/7646/web_weather_us/home,t:display%7D&wr=1280.720&sr=1280.720&sessionId=70ef4254-2c23-becc-dd83-7f52c9c64c31&url=https%253A%252F%252Fweather.com%252F%253FGoto%253DRedirected
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_dns	1603
t_tcp	141
t_ssl	405
t_req	154
t_rsp	1
t_ttfb	2303

ty	cus
s	207362752d26f565
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Hidden
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	true
m_isBackfill	false
m_lineItemId	null
m_advertiserId	null
m_creativeId	null
m_size	null
m_kv_nonpf	0
d	9965

ty	cus
s	6e6c50cebf21b2e1
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_SubsInterstitial
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	true
m_isBackfill	false
m_lineItemId	null
m_advertiserId	null
m_creativeId	null
m_size	null
m_kv_nonpf	0
d	9967

ty	xhr
t	cfec8c1b52dbc7da
s	cfec8c1b52dbc7da
ts	3672
d	3117
m	GET
u	https://aax.amazon-adsystem.com/e/dtb/bid?src=1004&u=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&pid=HHeCZvNMrSHkZ&cb=0&ws=1280x720&v=24.814.1731&t=1000&slots=%5B%7B%22sd%22%3A%22WX_WindowShade%22%2C%22s%22%3A%5B%22970x250%22%2C%22728x50%22%2C%22970x90%22%2C%22728x90%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_WindowShade%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A140%7D%2C%7B%22sd%22%3A%22WX_Top300Variable%22%2C%22s%22%3A%5B%22300x600%22%2C%22300x250%22%2C%22320x300%22%2C%22160x600%22%2C%22320x480%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_Top300Variable%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A90%7D%5D&sm=554de892-92d6-4057-a826-2f16131658bf&gdprl=%7B%22status%22%3A%22no-cmp%22%7D&_c=1
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_apc	1
t_dns	327
t_tcp	173
t_ssl	1925
t_req	689
t_rsp	2
t_ttfb	3115

ty	xhr
ts	4317
d	2472
m	GET
u	https://cdn.tagdeliver.com/cidf/17992-dsa20240827.json
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	4a2cd74c96778e7a
s	4a2cd74c96778e7a
bc	0

ty	xhr
t	eb235db6ec03b05c
s	eb235db6ec03b05c
ts	6101
d	686
m	GET
u	https://aax.amazon-adsystem.com/e/dtb/bid?src=1004&u=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&pid=HHeCZvNMrSHkZ&cb=1&ws=1280x720&v=24.814.1731&t=1000&slots=%5B%7B%22sd%22%3A%22WX_MidLeader%22%2C%22s%22%3A%5B%22728x90%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_MidLeader%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A15%7D%2C%7B%22sd%22%3A%22WX_Bot300AdX1%22%2C%22s%22%3A%5B%22300x250%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX1%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A22%7D%2C%7B%22sd%22%3A%22WX_Bot300AdX2%22%2C%22s%22%3A%5B%22300x250%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX2%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A22%7D%2C%7B%22sd%22%3A%22WX_Mid300Variable%22%2C%22s%22%3A%5B%22300x250%22%2C%22300x600%22%2C%22160x600%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_Mid300Variable%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A15%7D%2C%7B%22sd%22%3A%22WX_Bot300AdX3%22%2C%22s%22%3A%5B%22300x250%22%2C%22300x600%22%2C%22160x600%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX3%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A22%7D%2C%7B%22sd%22%3A%22WX_BottomLeader%22%2C%22s%22%3A%5B%22728x90%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Fhome%2FWX_BottomLeader%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A5%7D%5D&sm=554de892-92d6-4057-a826-2f16131658bf&gdprl=%7B%22status%22%3A%22no-cmp%22%7D&_c=1
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_req	683
t_rsp	2
t_ttfb	684

ty	cus
s	948f59add7539e57
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_WindowShade
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084812
m_advertiserId	4677455005
m_creativeId	138458478839
m_size	728,90
m_kv_nonpf	0
m_kv_amznbid	1
m_kv_pf	140
d	10386