ty	xhr
ts	11641
d	3218
m	POST
u	https://airlytics-web.airlock.twcmobile.weather.com/eventproxy/track
a	1
st	202
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	acf6bbb9daeccb6f
s	acf6bbb9daeccb6f
bc	0