ty	xhr
ts	31598
d	1371
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	6fd30c3e9fba8464
s	6fd30c3e9fba8464
bc	1
s_ty	3
s_eb	193
s_db	184
s_ts	493
t_tcp	176
t_ssl	756
t_req	425
t_rsp	1
bt	27ce34b8b955580b
t_ttfb	1370

ty	xhr
ts	32240
d	749
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	56d88ed46f804ba3
s	56d88ed46f804ba3
bc	1
s_ty	3
s_eb	340
s_db	331
s_ts	640
t_apc	1
t_dns	3
t_tcp	246
t_ssl	118
t_req	361
t_rsp	6
bt	fb2fcb56d1369830
t_ttfb	743

ty	xhr
ts	32231
d	785
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	a2cea3292c05e2e4
s	a2cea3292c05e2e4
bc	1
s_ty	3
s_eb	372
s_db	363
s_ts	672
t_apc	1
t_dns	8
t_tcp	168
t_ssl	113
t_req	488
t_rsp	3
bt	dce643168978a40e
t_ttfb	782

ty	xhr
ts	33356
d	800
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	8e4a3d8fe9edd991
s	8e4a3d8fe9edd991
bc	1
s_ty	3
s_eb	14877
s_db	14859
s_ts	15177
t_dns	3
t_tcp	169
t_ssl	123
t_req	472
t_rsp	31
bt	fff8932e8b819f3b
t_ttfb	769