ty	cus
s	c7b772ad7816663
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Top300Variable
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138459004291
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	1
m_kv_pf	90
d	10463

ty	xhr
t	6f699de678760ef8
s	6f699de678760ef8
ts	6008
d	1062
m	GET
u	https://securepubads.g.doubleclick.net/gampad/ads?pvsid=4024762701687483&correlator=3515229565107029&eid=31083341%2C31084215&output=ldjh&gdfp_req=1&vrg=202408220101&ptt=17&impl=fifs&iu_parts=7646%2Cweb_weather_us%2Chome&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2&prev_iu_szs=1x1%2C1x1%2C970x250%7C728x50%7C970x90%7C728x90%2C300x600%7C300x250%7C320x300%7C160x600%7C320x480&ifi=1&sfv=1-0-40&ists=12&eri=33&sc=1&cookie_enabled=1&abxe=1&dt=1724717926680&lmt=1724717926&adxs=-12245933%2C-12245933%2C-12245933%2C-12245933&adys=-12245933%2C-12245933%2C-12245933%2C-12245933&biw=1280&bih=720&scr_x=0&scr_y=0&btvi=-1%7C-1%7C-1%7C-1&ucis=1%7C2%7C3%7C4&oid=2&u_his=2&u_h=720&u_w=1280&u_ah=720&u_aw=1280&u_cd=24&u_sd=2&u_tz=180&bc=31&nvt=1&uas=3&url=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&vis=1&psz=0x0%7C0x0%7C0x0%7C0x0&msz=0x0%7C0x0%7C0x0%7C0x0&fws=132%2C132%2C132%2C132&ohw=1280%2C0%2C0%2C0&dlt=1724717918692&idt=5586&prev_scp=pos%3Dwx_hdn%26mr%3D0%7Cpos%3Dwx_subint%26mr%3D0%7Cpos%3Dwx_ws%26mr%3D0%26amznbid%3D1%26amznp%3D1%26pf%3D140%26ipf%3D140%26pfid%3D407%26pfp%3D1%7Cpos%3Dwx_300var%26mr%3D0%26amznbid%3D1%26amznp%3D1%26pf%3D90%26ipf%3D90%26pfid%3D411%26pfp%3D1&cust_params=cnd%3Dnl%26iabc%3D390%26nonpf%3D0%26ord%3D7959268531201784%26vab%3Dnxgn%26env%3D47%26refurl%3Dweather%26ad_unit%3Dweb_weather_us%26tf%3Dhome%26r%3Dnone%26sod%3Dyes%26rmid%3D7959268531201784%26v%3D1%26plat%3Dwx%26fam%3Dhome%26ch%3Dnl%26amznbid%3D0%26amznp%3D0&adks=1775896880%2C3843503351%2C1414299582%2C4208934972&frm=20&eoidce=1
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_req	723
t_rsp	314
t_ttfb	748

ty	xhr
t	c5e6478d33bd8ee9
s	c5e6478d33bd8ee9
ts	6113
d	1220
m	POST
u	https://bidder.criteo.com/cdb?ptv=156&profileId=184&cb=7727251526
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
ts	6160
d	820
m	POST
u	https://htlb.casalemedia.com/openrtb/pbjs?s=1046850
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	4ee9540cb99e7ce
s	4ee9540cb99e7ce
bc	0

ty	xhr
ts	6155
d	845
m	POST
u	https://tlx.3lift.com/header/auction?lib=prebid&v=8.46.0&referrer=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&tmax=1900&us_privacy=1---
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	384662628f89dbc
s	384662628f89dbc
bc	0

ty	xhr
ts	4319
d	2771
m	GET
u	https://api.tagdeliver.com/v1/sy/user_consent?uid=17992&page=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	3cf23f13ccbecbf5
s	3cf23f13ccbecbf5
bc	0

ty	xhr
ts	6173
d	916
m	POST
u	https://rtb.openx.net/openrtbb/prebidjs
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	c70eb0c050e9ce8b
s	c70eb0c050e9ce8b
bc	0

ty	xhr
ts	6165
d	1027
m	POST
u	https://hbopenbid.pubmatic.com/translator?source=prebid-client
a	1
st	204
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	f08207031404a644
s	f08207031404a644
bc	0

ty	xhr
t	2e631917c7aa3034
s	2e631917c7aa3034
ts	4366
d	3126
m	POST
u	https://bidder.criteo.com/cdb?ptv=156&profileId=184&cb=85452721728
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	dc4a7634dfa32a3b
s	dc4a7634dfa32a3b
ts	6526
d	1229
m	POST
u	https://c.ltmsphrcl.net/6/map
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
ts	6450
d	1129
m	GET
u	https://oajs.openx.net/esp?url=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&rid=esp
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	99bed60645add76f
s	99bed60645add76f
bc	0

ty	xhr
ts	6151
d	1604
m	GET
u	https://fastlane.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=494886&zone_id=2934498&size_id=2%3B15%3B15%3B15%3B15%3B2&alt_size_ids=%3B%3B%3B9%2C10%3B9%2C10%3B&us_privacy=1---&rf=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&tg_i.domain=weather.com&tg_i.page=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&tg_i.cat=IAB15-10&tg_i.pagecat=IAB15-10&tg_i.aupname=%2F7646%2F.*&tg_i.pbadslot=%2F7646%2Fweb_weather_us%2Fhome%2FWX_MidLeader%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX1%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX2%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Mid300Variable%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX3%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_BottomLeader&tk_flint=dmpbjs_v8.46.0&x_source.tid=ed3cb508-4638-4adf-bf63-f955cf8991ed&l_pb_bid_id=17a31a4b13d37bd8%3B1808ed35d83509e8%3B19cb33b058edbef%3B203fe7d5d6080f48%3B214549bd945e3368%3B2288aeea29db749&p_screen_res=1280x720&rp_secure=1&x_imp.ext.tid=18404c8e-be4d-4d60-bb33-754a0e6c119b%3Bf0681935-b0d0-421a-8676-3cd5a12c944f%3B5465341e-a8fd-4c5b-ade3-a2240b8f780b%3B5f41bc99-5b83-478b-bd35-caa1dfe6866a%3B36db9b22-c551-4d0d-b697-d8035dc86c22%3Bbfa870ee-a932-46eb-87cf-1ec3ef2f654d&rp_hard_floor=0.15%3B0.22%3B0.22%3B0.15%3B0.22%3B0.05&rp_maxbids=1&p_gpid=%2F7646%2Fweb_weather_us%2Fhome%2FWX_MidLeader%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX1%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX2%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Mid300Variable%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_Bot300AdX3%3B%2F7646%2Fweb_weather_us%2Fhome%2FWX_BottomLeader&slots=6&rand=0.04076928274732605
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	8436d134294fcfb4
s	8436d134294fcfb4
bc	0

ty	xhr
ts	6746
d	1009
m	POST
u	https://esp.rtbhouse.com/encrypt
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	4e7c1c16b6b0fa92
s	4e7c1c16b6b0fa92
bc	0

ty	xhr
ts	6505
d	1270
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	f9eea9c590939cd
s	f9eea9c590939cd
bc	0

ty	xhr
ts	4315
d	3481
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	588d491544c26140
s	588d491544c26140
bc	0