ty	xhr
t	67cea9aa500f439f
s	67cea9aa500f439f
ts	29103
d	392
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%201_203331586%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	ac8b7258a6e61499
s	ac8b7258a6e61499
ts	29101
d	394
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%201_203331586%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	68f81cf2944fc0a2
s	68f81cf2944fc0a2
ts	29106
d	392
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%202_1123772730%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	6159519674a4e520
s	6159519674a4e520
ts	29108
d	391
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%203_4181321561%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	ab858530836d14d8
s	ab858530836d14d8
ts	29110
d	389
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%203_4181321561%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	1e96b3febfd44405
s	1e96b3febfd44405
ts	29107
d	393
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%202_1123772730%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	d753c3b25af6a28d
s	d753c3b25af6a28d
ts	29105
d	395
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%201_203331586%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	fa44e8757eef7e6
s	fa44e8757eef7e6
ts	29111
d	389
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20home%20%7C%20Card%203_4181321561%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	856d107017df0952
s	856d107017df0952
ts	30163
d	118
m	GET
u	https://pips.taboola.com/
a	1
st	-103
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE