ty	xhr
t	b7d3664f7c33bfad
s	b7d3664f7c33bfad
ts	41581
d	598
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%201_8617083121%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	68fb65c93dba562
s	68fb65c93dba562
ts	41582
d	611
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%201_8617083121%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	e32511b97ddcdee9
s	e32511b97ddcdee9
ts	41583
d	621
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%201_8617083121%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	22d76acaaf04268b
s	22d76acaaf04268b
ts	41584
d	621
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%202_2396087202%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	f7214331a38280d3
s	f7214331a38280d3
ts	41586
d	623
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%202_2396087202%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	43ea5e12571f53f9
s	43ea5e12571f53f9
ts	41587
d	632
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%203_8364192425%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	d6149097f54f35b
s	d6149097f54f35b
ts	41588
d	927
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%203_8364192425%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	5a79df57cf58ed9f
s	5a79df57cf58ed9f
ts	41589
d	957
m	POST
u	https://beacon.taboola.com/?ab=trecs&pub=theweatherchannel&ui=312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc&eventType=metrics&extraData=%7B%22placementModeGroupsId%22%3A%22Below%20Content%20Thumbnails%20-%20today%20%7C%20Card%203_8364192425%22%2C%22eventName%22%3A%22ResponsiveWidget-event-checking_overflowing_cards%22%7D
a	1
st	204
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	8502218d9f2ad209
s	8502218d9f2ad209
ts	43009
d	2332
m	GET
u	https://pips.taboola.com/
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE