ty	xhr
t	5bea917083d266ac
s	5bea917083d266ac
ts	4092
d	3866
m	POST
u	https://weather.com/akam/13/pixel_674244fc
a	1
st	200
bc	1
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
s_ty	3
s_eb	9
s_db	0
s_ts	309
t_dns	985
t_tcp	101
t_ssl	794
t_req	1735
t_ttfb	3866

ty	cus
s	65fb373b99a5205e
t	6ca636a5d2b79bc5
ts	1724717917570
n	adRequest
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementIds	 WX_MidLeader WX_Bot300AdX1 WX_Bot300AdX2 WX_Mid300Variable WX_Bot300AdX3 WX_BottomLeader 
m_elementCount	6
m_renderCycleId	2
m_pageKvs	 cnd 
d	11417

ty	xhr
ts	7714
d	758
m	GET
u	https://id5-sync.com/bounce
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	c53e35d4195733b3
s	c53e35d4195733b3
bc	0

ty	xhr
ts	7715
d	820
m	GET
u	https://lb.eu-1-id5-sync.com/lb/v1
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	2f21a686d136760c
s	2f21a686d136760c
bc	0

ty	xhr
t	78ed120c6df07715
s	78ed120c6df07715
ts	7743
d	792
m	POST
u	https://c.ltmsphrcl.net/6/map
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
ts	7496
d	1089
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	887a5ec6530e085b
s	887a5ec6530e085b
bc	0

ty	xhr
ts	8223
d	597
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	6a652dead8930ca9
s	6a652dead8930ca9
bc	1
s_ty	3
s_eb	1004
s_db	995
s_ts	1304
t_dns	97
t_tcp	180
t_ssl	159
t_req	155
t_rsp	1
bt	36ae77829ca21890
t_ttfb	596

ty	xhr
t	4ba3a5d8f83d2f2
s	4ba3a5d8f83d2f2
ts	8555
d	1055
m	POST
u	https://id5-sync.com/gm/v3
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	cus
s	dd683dc4e97fc51a
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_MidLeader
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084812
m_advertiserId	4677455005
m_creativeId	138458329452
m_size	728,90
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	15
d	13217

ty	cus
s	bf76faffec22d76
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX1
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138459003646
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	22
d	13262

ty	cus
s	9cc26211a0afd72e
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX2
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138459004279
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	22
d	13305

ty	cus
s	d44cb65e55759e93
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Mid300Variable
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138459004273
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	15
d	13348

ty	cus
s	cdaeb074328431fc
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX3
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138458294625
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	22
d	13390

ty	cus
s	9847f52a2982bb
t	6ca636a5d2b79bc5
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_BottomLeader
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084812
m_advertiserId	4677455005
m_creativeId	138458327373
m_size	728,90
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	5
d	13430

ty	xhr
t	d82ca0b0a41d0c99
s	d82ca0b0a41d0c99
ts	8335
d	1519
m	GET
u	https://securepubads.g.doubleclick.net/gampad/ads?pvsid=4024762701687483&correlator=3515229565107029&eid=31083341%2C31084215&output=ldjh&gdfp_req=1&vrg=202408220101&ptt=17&impl=fifs&iu_parts=7646%2Cweb_weather_us%2Chome&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2&prev_iu_szs=728x90%2C320x50%7C300x250%2C320x50%7C300x250%2C300x250%7C300x600%7C160x600%2C320x50%7C300x250%7C300x600%7C160x600%2C728x90&fluid=0%2Cheight%2Cheight%2C0%2Cheight%2C0&ifi=5&sfv=1-0-40&eri=33&sc=1&cookie=ID%3D623b50079bbd7a4e%3AT%3D1724717926%3ART%3D1724717926%3AS%3DALNI_MaFioFCjlwFGHWXzBhzrnaBc6NLPQ&gpic=UID%3D00000ed5b086bac1%3AT%3D1724717926%3ART%3D1724717926%3AS%3DALNI_Mb2UqFZGEacd4RVQ63qdZ1_6_wDXA&abxe=1&dt=1724717929004&lmt=1724717929&adxs=-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933&adys=-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933&biw=1280&bih=720&scr_x=0&scr_y=0&btvi=-1%7C-1%7C-1%7C-1%7C-1%7C-1&ucis=5%7C6%7C7%7C8%7C9%7Ca&oid=2&u_his=2&u_h=720&u_w=1280&u_ah=720&u_aw=1280&u_cd=24&u_sd=2&u_tz=180&bc=31&nvt=1&uas=3&url=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&vis=1&psz=0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0&msz=0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0&fws=132%2C132%2C132%2C132%2C132%2C132&ohw=0%2C0%2C0%2C0%2C0%2C0&psts=AOrYGslXqzWxZnMwa10HhsoG5C0a%2CAOrYGslXqzWxZnMwa10HhsoG5C0a%2CAOrYGskkCrSLX0ToE7gozk0GqkZG_d96_cQ4i3mazAMZ9YSEVfLS2JhvzCYwO-NdT8RKNXMpS9wnU0mqccoiHSP-ht9HmyY%2CAOrYGsmgUN5n6MECFKAJ3E9zeqCy6w0HDbczC-AjeYbb4EGVBSjzTlpbIQ2IWZq1kcBMUu6OKqretSWSMcBehGw2aQ31M4w&dlt=1724717918692&idt=5586&prev_scp=pos%3Dwx_midldr%26mr%3D0%26amznbid%3D2%26amznp%3D2%26id%3Ded6cd399-6409-11ef-acd4-0609d29b3525%26pf%3D15%26ipf%3D15%26pfid%3D419%26pfp%3D1%7Cpos%3Dwx_adx1%26mr%3D0%26amznbid%3D2%26amznp%3D2%26id%3Ded6cd39a-6409-11ef-acd4-0609d29b3525%26pf%3D22%26ipf%3D22%26pfid%3D423%26pfp%3D1%7Cpos%3Dwx_adx2%26mr%3D0%26amznbid%3D2%26amznp%3D2%26id%3Ded6cd39b-6409-11ef-acd4-0609d29b3525%26pf%3D22%26ipf%3D22%26pfid%3D427%26pfp%3D1%7Cpos%3Dwx_mid300%26mr%3D0%26amznbid%3D2%26amznp%3D2%26id%3Ded6cd39d-6409-11ef-acd4-0609d29b3525%26pf%3D15%26ipf%3D15%26pfid%3D415%26pfp%3D1%7Cpos%3Dwx_adx3%26mr%3D0%26amznbid%3D2%26amznp%3D2%26id%3Ded6cd39e-6409-11ef-acd4-0609d29b3525%26pf%3D22%26ipf%3D22%26pfid%3D431%26pfp%3D1%7Cpos%3Dwx_botldr%26mr%3D0%26amznbid%3D2%26amznp%3D2%26id%3Ded6cd39f-6409-11ef-acd4-0609d29b3525%26pf%3D5%26ipf%3D5%26pfid%3D447%26pfp%3D1&cust_params=cnd%3Dnl%26iabc%3D390%26nonpf%3D0%26ord%3D7959268531201784%26vab%3Dnxgn%26env%3D47%26refurl%3Dweather%26ad_unit%3Dweb_weather_us%26tf%3Dhome%26r%3Dnone%26sod%3Dyes%26rmid%3D7959268531201784%26v%3D1%26plat%3Dwx%26fam%3Dhome%26ch%3Dnl%26fr%3Dfalse%26adt%3DveryLow%26alc%3DveryLow%26dlm%3DveryLow%26drg%3DveryLow%26hat%3DveryLow%26off%3DveryLow%26vio%3Dlow%26ias-kw%3DIAS_1506611_PG%252CIAS_1500691_PG%252CIAS_1507080_PG%252CIAS_1500094_PG&adks=1547645523%2C3583791922%2C3583791921%2C1012973062%2C4256426536%2C3185982232&frm=20&eo_id_str=ID%3D2e7200d8838a7008%3AT%3D1724717926%3ART%3D1724717926%3AS%3DAA-AfjZAoZNyMMvTwcCpp1t2WyH8
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_req	1322
t_rsp	196
t_ttfb	1323