ty	cus
s	98d455fe205ad830
t	98d455fe205ad830
ts	1724717917570
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_PromoDriver1
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/home/promo
m_isEmpty	true
m_isBackfill	false
m_lineItemId	null
m_advertiserId	null
m_creativeId	null
m_size	null
m_kv_nonpf	0
d	27833

ty	xhr
t	96d3552851df7626
s	96d3552851df7626
ts	23349
d	722
m	GET
u	https://pixel.adsafeprotected.com/services/pub?anId=8584&slot=%7Bid:WX_WindowShade,ss:%5B970.250,728.50,970.90,728.90%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_MidLeader,ss:%5B728.90%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX1,ss:%5B300.250%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX2,ss:%5B300.250%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Top300Variable,ss:%5B300.600,300.250,320.300,160.600,320.480%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Mid300Variable,ss:%5B300.250,300.600,160.600%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX3,ss:%5B300.250,300.600,160.600%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_BottomLeader,ss:%5B728.90%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_PromoDriver1,ss:%5B285.100%5D,p:/7646/web_weather_us/home/promo,t:display%7D&wr=1280.720&sr=1280.720&sessionId=70ef4254-2c23-becc-dd83-7f52c9c64c31&url=https%253A%252F%252Fweather.com%252F%253FGoto%253DRedirected
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_dns	84
t_tcp	168
t_ssl	313
t_req	151
t_rsp	3
t_ttfb	719

ty	xhr
t	4028cc4b3994ed37
s	4028cc4b3994ed37
ts	23469
d	1126
m	GET
u	https://securepubads.g.doubleclick.net/gampad/ads?pvsid=4024762701687483&correlator=4357895822919413&eid=31083341%2C31084215&output=ldjh&gdfp_req=1&vrg=202408220101&ptt=17&impl=fifs&iu_parts=7646%2Cweb_weather_us%2Chome%2Cpromo&enc_prev_ius=%2F0%2F1%2F2%2F3&prev_iu_szs=285x100&ifi=11&sfv=1-0-40&eri=33&sc=1&cookie=ID%3D623b50079bbd7a4e%3AT%3D1724717926%3ART%3D1724717926%3AS%3DALNI_MaFioFCjlwFGHWXzBhzrnaBc6NLPQ&gpic=UID%3D00000ed5b086bac1%3AT%3D1724717926%3ART%3D1724717926%3AS%3DALNI_Mb2UqFZGEacd4RVQ63qdZ1_6_wDXA&abxe=1&dt=1724717944130&lmt=1724717944&adxs=-12245933&adys=-12245933&biw=1280&bih=720&scr_x=0&scr_y=0&btvi=-1&ucis=b&oid=2&u_his=2&u_h=720&u_w=1280&u_ah=720&u_aw=1280&u_cd=24&u_sd=2&u_tz=180&bc=31&nvt=1&uas=3&url=https%3A%2F%2Fweather.com%2F%3FGoto%3DRedirected&vis=1&psz=0x0&msz=0x0&fws=132&ohw=285&psts=AOrYGslXqzWxZnMwa10HhsoG5C0a%2CAOrYGslXqzWxZnMwa10HhsoG5C0a%2CAOrYGskkCrSLX0ToE7gozk0GqkZG_d96_cQ4i3mazAMZ9YSEVfLS2JhvzCYwO-NdT8RKNXMpS9wnU0mqccoiHSP-ht9HmyY%2CAOrYGskAHNMcgYThV5514RDwAZudDGG7rEbjA8ULLmIt8xITHRtvFc9KqmA2043oHaEizFPnns87DzKwYJalfgEVPKy5l1I%2CAOrYGslJjZK7HwGVnfcfKo-SSP81QLgkb0s8Uw83MsHpxmW1RJlHWphXZgzCKZG7qu8ORLcui9hc0yIu92iSBMEwL09eIwQ%2CAOrYGsk7jfoXKdEKNdYb5q69mPi4FJ-6kBahWGMH6Qi6_RGgpKIdqTk912anlCXxlnbymYeOEy0PaQnDjnWnBYBIE4ONt3Y%2CAOrYGsmgUN5n6MECFKAJ3E9zeqCy6w0HDbczC-AjeYbb4EGVBSjzTlpbIQ2IWZq1kcBMUu6OKqretSWSMcBehGw2aQ31M4w%2CAOrYGslVdxH9gurdZXOy_8Ztx3NnUdhCyIhUMAkGl2_AP0WzcQwdNeLPOuacSBFotkhkEwutE-YS01scoO0TDORgSH8AUYc%2CAOrYGslqe7W7q9HCRJavNJtW57m4y3nzgdGG-5EIcpFGKPnoGiXKWbYRabwYFPmiytEIpEUHfoj3a1iE1gpoOY0hhEZpCdw%2CAOrYGskZBMLmlQdinxn8q1Tak3thVPGbOGie-Xycs-2YNw0sZVf0d-LvysePa7p0qy7I4c6r4Yel5CR8p03qfiPp9hOO_QI&dlt=1724717918692&idt=5586&prev_scp=pos%3Dwx_promodriver1%26mr%3D0&cust_params=cnd%3Dcld%26iabc%3D390%26nonpf%3D0%26ord%3D7959268531201784%26vab%3Dnxgn%26env%3D47%26refurl%3Dweather%26ad_unit%3Dweb_weather_us%26tf%3Dhome%26r%3Dnone%26sod%3Dyes%26rmid%3D7959268531201784%26v%3D1%26plat%3Dwx%26fam%3Dhome%26ch%3Dnl%26fr%3Dfalse%26adt%3DveryLow%26alc%3DveryLow%26dlm%3DveryLow%26drg%3DveryLow%26hat%3DveryLow%26off%3DveryLow%26vio%3Dlow%26ias-kw%3DIAS_1506611_PG%252CIAS_1500691_PG%252CIAS_1507080_PG%252CIAS_1500094_PG%26locale%3Den-ET%26lang%3Den-ET%26placeId%3D6fbb2908fcdf2ec4f348d5a7d26f6512930185190fc9a51277379d15d1127e76%26locType%3Dlocality%26zip%3D%26ct%3DAddis%2520Ababa%26st%3D%26cc%3DET%26ent%3Dcity%26dma%3Dnl%26dynght%3DN%26wxExtIcon%3D2600%26pollen%3Dlo%26sev%3Dn%252Cnl%26tmpc%3D13c%26fcndDay%3D%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%252Cthdr%26fcndNight%3Drain%252Crain%252Crain%252Crain%252Cthdr%252Crain%252Crain%252Crain%252Crain%252Cthdr%252Cthdr%252Cthdr%252Crain%252Cthdr%252Cthdr%26mnth%3DAug%26dt%3D27%26dtNext%3D27%252C28%252C29%252C30%252C31%252C1%252C2%252C3%252C4%252C5%252C6%252C7%252C8%252C9%252C10%26dayNext%3Dtue%252Cwed%252Cthu%252Cfri%252Csat%252Csun%252Cmon%252Ctue%252Cwed%252Cthu%252Cfri%252Csat%252Csun%252Cmon%252Ctue%26mnthNext%3D8%252C8%252C8%252C8%252C8%252C9%252C9%252C9%252C9%252C9%252C9%252C9%252C9%252C9%252C9&adks=3621552428&frm=20&eo_id_str=ID%3D2e7200d8838a7008%3AT%3D1724717926%3ART%3D1724717926%3AS%3DAA-AfjZAoZNyMMvTwcCpp1t2WyH8
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_dns	4
t_tcp	272
t_ssl	302
t_req	283
t_rsp	2
t_ttfb	1124

ty	xhr
ts	23493
d	831
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	fec5b940b9722cd9
s	fec5b940b9722cd9
bc	1
s_ty	3
s_eb	19
s_db	10
s_ts	319
t_dns	1
t_tcp	202
t_ssl	158
t_req	195
t_rsp	17
bt	76c989d896de5c5d
t_ttfb	814

ty	xhr
ts	23332
d	1493
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	115fc016f42acb9b
s	115fc016f42acb9b
bc	0

ty	xhr
ts	25389
d	485
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	c8687f32be14928c
s	c8687f32be14928c
bc	1
s_ty	3
s_eb	4491
s_db	4473
s_ts	4791
t_apc	1
t_dns	4
t_tcp	108
t_ssl	101
t_req	265
t_rsp	2
bt	a1e7ad1c3fae66dc
t_ttfb	483