ty	xhr
ts	1472
d	897
m	POST
u	https://hbopenbid.pubmatic.com/translator?source=prebid-client
a	1
st	204
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	3e8e2b665105bed7
s	3e8e2b665105bed7
bc	0

ty	xhr
t	b486e56693b682fc
s	b486e56693b682fc
ts	1419
d	1075
m	GET
u	https://aax.amazon-adsystem.com/e/dtb/bid?src=1004&u=https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8&pr=https%3A%2F%2Fweather.com%2F&pid=1RkUHwtnBYYB9&cb=0&ws=1280x720&v=24.814.1731&t=1000&slots=%5B%7B%22sd%22%3A%22WX_WindowShade%22%2C%22s%22%3A%5B%22970x250%22%2C%22728x50%22%2C%22970x90%22%2C%22728x90%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Flocal_forecasts%2Ftoday%2FWX_WindowShade%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A150%7D%2C%7B%22sd%22%3A%22WX_Top300Variable%22%2C%22s%22%3A%5B%22300x600%22%2C%22300x250%22%2C%22320x300%22%2C%22160x600%22%2C%22320x480%22%5D%2C%22sn%22%3A%22%2F7646%2Fweb_weather_us%2Flocal_forecasts%2Ftoday%2FWX_Top300Variable%22%2C%22fc%22%3A%22USD%22%2C%22fp%22%3A100%7D%5D&cfgv=1&sm=554de892-92d6-4057-a826-2f16131658bf&gdprl=%7B%22status%22%3A%22no-cmp%22%7D&vm=%7B%22ids%22%3A%7B%22id5%22%3A%22ID5*x2wDxa7MzM8imstFnC52ZNn9q5df-hXUw7WjYHhgqjy-iUdNzQ4rMwTAASUf2O_q%22%7D%7D&_c=1
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_apc	1
t_dns	73
t_tcp	131
t_ssl	200
t_req	650
t_rsp	19
t_ttfb	1056

ty	xhr
ts	1468
d	1038
m	POST
u	https://rtb.openx.net/openrtbb/prebidjs
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	ee25afca56c8e8b9
s	ee25afca56c8e8b9
bc	0

ty	xhr
ts	1009
d	2154
m	GET
u	https://api.tagdeliver.com/v1/sy/user_consent?uid=17992&page=https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	b67b32a12dfeb51
s	b67b32a12dfeb51
bc	0

ty	cus
s	eed986d75c602819
t	a55ca322439b1390
ts	1724717950619
n	adRequest
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementIds	 WX_WindowShade WX_Top300Variable 
m_elementCount	2
m_renderCycleId	1
m_pageKvs	 cnd 
d	6691

ty	xhr
ts	3073
d	515
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	28f0f29a558a9f59
s	28f0f29a558a9f59
bc	0

ty	xhr
ts	1462
d	2336
m	GET
u	https://fastlane.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=494886&zone_id=2934498&size_id=2%3B15&alt_size_ids=57%3B9%2C10&us_privacy=1---&eid_id5-sync.com=ID5*x2wDxa7MzM8imstFnC52ZNn9q5df-hXUw7WjYHhgqjy-iUdNzQ4rMwTAASUf2O_q%5E1%5E1&rf=https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8&tg_i.domain=weather.com&tg_i.page=https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8&tg_i.ref=https%3A%2F%2Fweather.com%2F&tg_i.cat=IAB15-10&tg_i.pagecat=IAB15-10&tg_i.aupname=%2F7646%2F.*&tg_i.pbadslot=%2F7646%2Fweb_weather_us%2Flocal_forecasts%2Ftoday%2FWX_WindowShade%3B%2F7646%2Fweb_weather_us%2Flocal_forecasts%2Ftoday%2FWX_Top300Variable&tk_flint=dmpbjs_v8.46.0&x_source.tid=99df9b41-3f40-4a96-b9be-e469d90eb055&l_pb_bid_id=899c3f376052888%3B937d5e74fc781c&p_screen_res=1280x720&rp_secure=1&x_imp.ext.tid=b38d1005-4fd4-4051-ab7f-eb2de880cc30%3B6c894f34-032f-45f1-b999-50757ff91bb1&rp_hard_floor=1.5%3B1&rp_maxbids=1&p_gpid=%2F7646%2Fweb_weather_us%2Flocal_forecasts%2Ftoday%2FWX_WindowShade%3B%2F7646%2Fweb_weather_us%2Flocal_forecasts%2Ftoday%2FWX_Top300Variable&slots=2&rand=0.8796961418749555
a	1
st	-103
e	Fetch is aborted
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	425cbb10a9af8291
s	425cbb10a9af8291
bc	0

ty	cus
s	74566ed4689cb496
t	a55ca322439b1390
ts	1724717950619
n	bidRequest
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementIds	 WX_MidLeader WX_Bot300AdX1 WX_Bot300AdX2 WX_BottomLeader WX_OutStream1ConnatixFloating WX_Bot300AdX4 WX_Bot300AdX5 WX_Mid300Variable WX_Bot300AdX3 WX_Bot300AdX6 
m_elementCount	10
m_ssps	 criteo amazon demandManager 
m_sspCount	3
m_renderCycleId	2
m_pageKvs	 cnd 
d	6954

ty	xhr
ts	1005
d	515
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	9d9311cb7b539f09
s	9d9311cb7b539f09
bc	0

ty	xhr
ts	3207
d	937
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	cf88f67899183393
s	cf88f67899183393
bc	0