ty	cus
s	457a01aed9cdaf90
t	a55ca322439b1390
ts	1724717950619
n	adRequest
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementIds	 WX_MidLeader WX_Bot300AdX1 WX_Bot300AdX2 WX_BottomLeader WX_OutStream1ConnatixFloating WX_Bot300AdX4 WX_Bot300AdX5 WX_Mid300Variable WX_Bot300AdX3 WX_Bot300AdX6 
m_elementCount	10
m_renderCycleId	2
m_pageKvs	 cnd 
d	9604

ty	cus
s	f382b636a426b081
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_MidLeader
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084812
m_advertiserId	4677455005
m_creativeId	138458478836
m_size	728,90
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	40
d	11243

ty	cus
s	5e33e662ed6cb7e0
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX1
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138459003646
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	25
d	11420

ty	cus
s	da9541e519dc34e3
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX2
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138459004279
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	25
d	11670

ty	cus
s	c85684ab753fe67e
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_OutStream1ConnatixFloating
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	true
m_isBackfill	false
m_lineItemId	null
m_advertiserId	null
m_creativeId	null
m_size	null
m_kv_nonpf	0
d	11690

ty	cus
s	e908d5e349e3c442
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_BottomLeader
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084812
m_advertiserId	4677455005
m_creativeId	138458478830
m_size	728,90
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	15
d	12048

ty	cus
s	9112a5d886dd97b1
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX4
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138459004273
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	25
d	12286

ty	cus
s	ae6bec84c0d54dd0
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX5
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138458294625
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	25
d	12510

ty	cus
s	851858fdec08c515
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Mid300Variable
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138458430746
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	25
d	12681

ty	cus
s	56f4cd82d54ded60
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX3
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138458283135
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	25
d	12877

ty	cus
s	74382d09d7090797
t	a55ca322439b1390
ts	1724717950619
n	slotRenderEnded
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementId	WX_Bot300AdX6
m_renderCount	1
m_adUnitPath	/7646/web_weather_us/local_forecasts/today
m_isEmpty	false
m_isBackfill	false
m_lineItemId	6437084620
m_advertiserId	4677455005
m_creativeId	138458282922
m_size	300,250
m_kv_nonpf	0
m_kv_amznbid	2
m_kv_pf	25
d	13066

ty	xhr
t	3b2efcbdddc421bd
s	3b2efcbdddc421bd
ts	6963
d	984
m	GET
u	https://securepubads.g.doubleclick.net/gampad/ads?pvsid=894959016180388&correlator=644836083492751&eid=31083341%2C31086469%2C31086470%2C31086137%2C31084215&output=ldjh&gdfp_req=1&vrg=202408220101&ptt=17&impl=fifs&iu_parts=7646%2Cweb_weather_us%2Clocal_forecasts%2Ctoday&enc_prev_ius=%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3&prev_iu_szs=728x90%2C320x50%7C300x250%2C320x50%7C300x250%2C728x90%2C1x1%2C320x50%7C300x250%7C300x600%7C160x600%2C320x50%7C300x250%7C300x600%7C160x600%2C300x250%7C300x600%7C160x600%2C320x50%7C300x250%7C300x600%7C160x600%2C320x50%7C300x250%7C300x600%7C160x600&fluid=0%2Cheight%2Cheight%2C0%2C0%2Cheight%2Cheight%2C0%2Cheight%2Cheight&ifi=6&sfv=1-0-40&eri=33&sc=1&cookie=ID%3D623b50079bbd7a4e%3AT%3D1724717926%3ART%3D1724717926%3AS%3DALNI_MaFioFCjlwFGHWXzBhzrnaBc6NLPQ&gpic=UID%3D00000ed5b086bac1%3AT%3D1724717926%3ART%3D1724717926%3AS%3DALNI_Mb2UqFZGEacd4RVQ63qdZ1_6_wDXA&abxe=1&dt=1724717960445&lmt=1724717960&adxs=-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933&adys=-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933%2C-12245933&biw=1280&bih=720&scr_x=0&scr_y=0&btvi=-1%7C-1%7C-1%7C-1%7C-1%7C-1%7C-1%7C-1%7C-1%7C-1&ucis=6%7C7%7C8%7C9%7Ca%7Cb%7Cc%7Cd%7Ce%7Cf&oid=2&u_his=3&u_h=720&u_w=1280&u_ah=720&u_aw=1280&u_cd=24&u_sd=2&u_tz=180&bc=31&nvt=1&uas=3&url=https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8&ref=https%3A%2F%2Fweather.com%2F&vis=1&psz=0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0&msz=0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0%7C0x0&fws=132%2C132%2C132%2C132%2C132%2C132%2C132%2C132%2C132%2C132&ohw=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0&psts=AOrYGslXqzWxZnMwa10HhsoG5C0a%2CAOrYGslXqzWxZnMwa10HhsoG5C0a%2CAOrYGsm4qSvZLHIiNR-N_BCHDg_BCeuwV5f3qc2K0dYeoQ8UoVzc9ZRHnTPAx0zGkHzKpTLuooQNleoyRSnJ7sRUYAkqtg9fiqLo%2CAOrYGsk1WTKDM1Ut6G5vqNsynk6LtrMgZR0GrQSaXvmsWt5FICoBv3sF6hBwh5NxmqfYC_XJlljMmva_t5tn6dGOZuMSr6iRdRFL&dlt=1724717952065&idt=2831&prev_scp=pos%3Dwx_midldr%26mr%3D0%26id%3Dffdbc1db-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D40%26ipf%3D40%26pfid%3D99%26pfp%3D1%7Cpos%3Dwx_adx1%26mr%3D0%26id%3Dffdbc1dc-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D25%26ipf%3D25%26pfid%3D103%26pfp%3D1%7Cpos%3Dwx_adx2%26mr%3D0%26id%3Dffdbc1dd-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D25%26ipf%3D25%26pfid%3D107%26pfp%3D1%7Cpos%3Dwx_botldr%26mr%3D0%26id%3Dffdbc1de-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D15%26ipf%3D15%26pfid%3D127%26pfp%3D1%7Cpos%3Dwx_os1float%26mr%3D0%26id%3Dffdbc1df-6409-11ef-8bab-0a6915f22c5b%7Cpos%3Dwx_adx4%26mr%3D0%26id%3Dffdbc1e0-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D25%26ipf%3D25%26pfid%3D115%26pfp%3D1%7Cpos%3Dwx_adx5%26mr%3D0%26id%3Dffdbc1e1-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D25%26ipf%3D25%26pfid%3D119%26pfp%3D1%7Cpos%3Dwx_mid300%26mr%3D0%26id%3Dffdbc1e3-6409-11ef-8bab-0a6915f22c5b%26vw%3D40%26amznbid%3D2%26amznp%3D2%26pf%3D25%26ipf%3D25%26pfid%3D95%26pfp%3D1%7Cpos%3Dwx_adx3%26mr%3D0%26id%3Dffdbc1e4-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D25%26ipf%3D25%26pfid%3D111%26pfp%3D1%7Cpos%3Dwx_adx6%26mr%3D0%26id%3Dffdbc1e5-6409-11ef-8bab-0a6915f22c5b%26amznbid%3D2%26amznp%3D2%26pf%3D25%26ipf%3D25%26pfid%3D123%26pfp%3D1&cust_params=cnd%3Dcld%26iabc%3D390%26nonpf%3D0%26ord%3D1636688462676126%26vab%3Dnxgn%26env%3D498%26refurl%3Dweather%26ad_unit%3Dweb_weather_us%26tf%3Dtoday%26r%3Dnone%26sod%3Dyes%26rmid%3D1636688462676126%26v%3D2%26plat%3Dwx%26fam%3Dfcst%26ch%3Dfcst%26locale%3Den-US%26lang%3Den-US%26placeId%3Dcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8%26locType%3Dstate%26zip%3D%26ct%3DAddis%2520Ababa%26st%3D%26cc%3DET%26ent%3Dcity%26dma%3Dnl%26dynght%3DN%26wxExtIcon%3D2600%26pollen%3Dlo%26sev%3Dh%252Cnl%26tmpc
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_req	866
t_rsp	118
t_ttfb	866