ty	xhr
ts	1330
d	280
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717966935
p	home
l	https://weather.com/?Goto=Redirected
pl	56db035a31ec051e
ul	en-US
ph	pl
sid	13ad4dc347361af2
ww	1280
wh	720
agv	1.7.2
ct	3g
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	1975ea53849881e9
s	1975ea53849881e9
bc	1
s_ty	3
s_eb	467
s_db	467
s_ts	767
t_req	268
t_rsp	9
bt	41ace8e62cde1ec4
t_ttfb	271

ty	xhr
ts	1341
d	233
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717966935
p	home
l	https://weather.com/?Goto=Redirected
pl	56db035a31ec051e
ul	en-US
ph	pl
sid	13ad4dc347361af2
ww	1280
wh	720
agv	1.7.2
ct	3g
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	aed15f91f182f76
s	aed15f91f182f76
bc	1
s_ty	3
s_eb	995
s_db	995
s_ts	1295
t_req	221
t_rsp	10
bt	4422fbd8cb13411d
t_ttfb	223

ty	xhr
t	fa30fd7a569beab9
s	fa30fd7a569beab9
ts	1904
d	213
m	GET
u	https://c.amazon-adsystem.com/cdn/prod/config?src=1004&u=https%3A%2F%2Fweather.com
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717966935
p	home
l	https://weather.com/?Goto=Redirected
pl	56db035a31ec051e
ul	en-US
ph	pl
sid	13ad4dc347361af2
ww	1280
wh	720
agv	1.7.2
ct	3g
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
t	9c5a8249fe80d1c6
s	9c5a8249fe80d1c6
ts	1906
d	1583
m	GET
u	https://c.amazon-adsystem.com/bao-csm/aps-comm/aps_csm.js
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717966935
p	home
l	https://weather.com/?Goto=Redirected
pl	56db035a31ec051e
ul	en-US
ph	pl
sid	13ad4dc347361af2
ww	1280
wh	720
agv	1.7.2
ct	3g
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	cus
s	4a3978db2db5b239
t	56db035a31ec051e
ts	1724717961204
n	bidRequest
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717966935
p	home
l	https://weather.com/?Goto=Redirected
pl	56db035a31ec051e
ul	en-US
ph	pl
sid	13ad4dc347361af2
ww	1280
wh	720
agv	1.7.2
ct	4g
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
m_elementIds	 WX_WindowShade WX_Top300Variable 
m_elementCount	2
m_ssps	 amazon criteo demandManager 
m_sspCount	3
m_renderCycleId	1
m_pageKvs	 cnd 
d	10945

ty	xhr
t	72535f4d260a7244
s	72535f4d260a7244
ts	4234
d	161
m	POST
u	https://weather.com/akam/13/pixel_674244fc
a	1
st	200
bc	1
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717966935
p	home
l	https://weather.com/?Goto=Redirected
pl	56db035a31ec051e
ul	en-US
ph	pl
sid	13ad4dc347361af2
ww	1280
wh	720
agv	1.7.2
ct	4g
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t_req	158
t_rsp	1
t_ttfb	160