ty	xhr
ts	21992
d	1115
m	POST
u	https://mparticle.weather.com/webevents/v3/JS/us2-fb061d169ced8343850163112c402d41/events
a	1
st	202
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	eb88f9f1f3116633
s	eb88f9f1f3116633
bc	0

ty	pl
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	a55ca322439b1390
bt	9a9ff5b60371e20b
u	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
ts	-3001
d	30707
t_unl	0
t_red	0
t_apc	38
t_dns	25
t_tcp	173
t_ssl	93
t_req	917
t_rsp	0
t_dom	1691
t_chi	27621
t_bac	1270
t_fro	29488
t_pro	29282
t_loa	30
t_ttfb	1270
t_fcp	3143
res	{"https://":{"56dbefe8adb2a54e9261f27d2aad87b7.safeframe.googlesyndication.com/safeframe/1-0-40/html/container.html":["3792,1772,0,,,,,,,339,237,237,232,443,,1329","5576,404,0,,,,,,,,,,219,184,,220"],"eum.instana.io/eum.min.js":["-1544,11,3,,,,,,,,,,,11"],"we":{"ather.com/":{"api/v1/script/":{"dprSdkScript.js":["-1532,5,2,,,,,,,,,,,5,58aa37b521347d34"],"containerQuery.js":["-1506,402,2,3,2292,5494,2592,,,,,,387,15,75eee010a9c3416d,387"]},"manifest.json":["-1508,227,0,3,377,1185,677,,,,,,225,2,,225"],"daybreak-today/assets/":{"1":{"1369.11369.8a2422aadc4ac4b196c6.js":["1592,252,3,3,6506,17141,6806,,,,,,215,37,d5191617bef4614e,215"],"4256.14256.7183946e49625f465a22.js":["1588,256,3,3,3454,11619,3754,,,,,,189,66,fea3d65c846f9f89,190"]},"2":{"6":{"317.airlytics.6d432b32f6fe0808d85e.js":["5109,141,3,3,12733,34194,13033,,,,,,137,4,0b8e0c015fe28799,137"],"972.metrics.5d672aa47d63c6ee21b3.js":["1616,1409,3,3,2944,7091,3244,,,,,,1395,14,730e9645616e11c7,1395"]},"512.2512.468511663b2df9ecad5d.js":["1601,918,3,3,224765,713884,225065,,,,,,255,658,198bb45fb0a5a818,260"],"8316.28316.fd9c550799a3352240dc.js":["1617,1611,3,3,43609,134883,43909,,,,,,1394,217,572b59f452338048,1394"],"9768.page.c4e4a096e9906ef253bf.js":["1580,103,3,3,3205,7354,3505,,,,,,98,5,03720325533984ec,98"]},"3":{"2385.reduxDalClientLoader.63aade1b5aae9f238310.js":["349,152,3,3,694,1459,994,,,,,,140,12,f4431c9197077e26,140"],"3958.33958.8307a3f0d566843cb55d.js":["5108,141,3,3,4003,10257,4303,,,,,,137,4,00b1c0fd67810ca2,137"],"7145.37145.6e2da1ec42fcefd5d122.js":["1597,259,3,3,11836,27727,12136,,,,,,244,15,0cd7f5093148981f,244"]},"4":{"6":{"202.lodash.5eaee652ac466979a0df.js":["-1506,389,2,3,7280,17955,7580,,,,,,386,3,975808c8c4d83c2d,386"],"353.46353.082bdab04d1a12b36b30.js":["1582,117,3,3,7557,16865,7857,,,,,,110,7,3e7b85c606e34c7a,110"],"411.46411.04917ed3dc3bf9fd582e.js":["1609,1431,3,3,22539,103935,22839,,,,,,1201,230,8f41ecee50b7349f,1201"],"785.46785.8a463adc48e276437cff.js":["1590,259,3,3,10940,59569,11240,,,,,,189,70,c847ac8316d60e4c,189"],"875.fetchRemoteDalData.d500d186cfdd4bed40e3.js":["3887,657,3,3,1206,2235,1506,,1,,106,176,105,12,1d0354a6092da0c3,645"]},"0378.user.b0cb212882ed86985406.js":["1612,1425,3,3,11371,33081,11671,,,,,,1391,34,0cd10e62a066f7ca,1391"],"7.47.9497c2d289922a7ee4bd.js":["1618,1608,3,3,5884,16499,6184,,,,,,1602,6,ec3874c1377bcf02,1602"],"8834.48834.b6383a55bd6019c2f95d.js":["1583,129,3,3,7463,23741,7763,,,,,,114,15,f184e477d23e68dc,114"],"9294.dpr.99d12f4731cfea11d132.js":["1601,905,3,3,1839,3844,2139,,,,,,879,20,04f5f1c2bcdcc702,885"]},"5":{"1156.51156.f8bfa18c92800f2f1bc1.js":["1619,1607,3,3,4673,12552,4973,,,,,,1600,6,224ee79d85276f2a,1601"],"4051.brazeSDK.8a397345c6b80475e87b.js":["1636,1590,3,3,5962,13781,6262,,,,,,1582,3,fdbd480e641efa38,1587"]},"7":{"7":{"090.77090.b558456c6da0fba46902.js":["1606,1210,3,3,29616,85200,29916,,,,,,1198,11,da8211f7e2c12d93,1199"],"834.partner.29459336bb3b312206ce.js":["1607,1205,3,3,6593,15371,6893,,,,,,1202,2,c65d6d1101e9efa1,1203"]},"009.7009.9bc5e18526216941ed11.js":["1593,253,3,3,6370,27873,6670,,,,,,232,20,19c7f9f461e6ebcc,233"],"191.7191.aaef6ec15b6387c868f7.js":["1606,1208,3,3,11734,68700,12034,,,,,,1202,5,922619bfe2080f77,1203"],"2041.subscription.06803c22520948629979.js":["1636,1590,3,3,9642,25767,9942,,,,,,1581,4,2e59fea666c837ed,1586"]},"8":{"4":{"04.8404.8af1c5f5ede7e006404c.js":["1599,264,3,3,6948,20039,7248,,,,,,252,12,3f547983bdb70049,252"],"36.mparticle.41eab27db3c3bdfd0721.js":["5106,143,3,3,3517,10084,3817,,,,,,139,4,f784c69e8e1a1672,139"]},"3524.inAppMessages.c5db7e85ad0bb4039816.js":["1636,1590,3,3,7802,18650,8102,,,,,,1583,2,b3df777a70a3e3b6,1588"],"7534.87534.32b7dd18c58af8fef12b.js":["1596,252,3,3,11940,28593,12240,,,,,,231,21,7aff59bc3e6a5590,231"]},"9":{"2":{"183.92183.4a059ee8addefef0db64.js":["1585,259,3,3,3904,23533,4204,,,,,,129,129,d350c50fdf8597c4,130"],"785.92785.2332a9d9f21c9e7504e1.js":["1587,258,3,3,4201,20681,4501,,,,,,189,69,d716fabca7f39301,189"]},"0521.weatherMode.a813aa69071ebeadc828.js":["1614,1408,3,3,300,371,600,,,,,,1396,12,59a56417094a37ed,1396"],"7898.97898.4ef55c373eb13535d9c7.js":["1610,1422,3,3,8868,24176,9168,,,,,,1386,36,df8e80def096984e,1386"]},"main.ed7cb4c0d8292c20abff.js":["-1507,385,2,3,121952,345547,122252,,,,,,225,160,ce328057059890df,225"],"comscore.ext.1fe27c.js":["5111,137,3,3,292,376,592,,,,,,134,2,b9e50659dea65069,135"],"loadMparticle.ext.b40b2c.js":["5967,231,3,3,798,1602,1098,,,,,,113,6,a4f8caeb81b00e02,225"]}},"bsdk.appsflyer.com/?st=banners&":["-1431,4,3,,,,,,,,,,,4"]},"s":{"ecurepubads.g.doubleclick.net/":{"tag/js/gpt.js":["-1527,3,2,,,,,,,,,,,3"],"pagead/managed/js/gpt/m202408220101/pubads_impl":{".js":["773,2,3,,,,,,,,,,,2"],"_page_level_ads.js":["3787,670,3,,,,,,,,,,257,29,,641"]}},".":{"w-x.co/":{"0":{"623losthikerrescued4.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1315,686,1"],"712suncreen.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1311,2,1,,,,,,,,,,,2"]},"11AMHONETHUMB.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1361,12,1,,,,,,,,,,,12"],"h":{"elios/twc/1.34.0/helios.js":["-1514,6,2,,,,,,,,,,,6"],"igh-angle-view-of-woman-applying-cream-to-her-hands-1280x720.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1308,1,1,,,,,,,,,,,1"]},"AP24239230768579%20%281%29.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1390,492,1"],"p":{"romosevermonam.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1389,26,1,,,,,,,,,,,26"],"ancakesflying3.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1324,602,1"]},"trutlesdebby6.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1349,24,1,,,,,,,,,,,24"],"CREATURE%20WASHING%20UP%20ON%20TEXAS%20BEACHES.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1325,509,1"],"BI":{"GGEST%20ICEBERG%20STUCK%20ON%20SPIN.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1324,598,1"],"KELANES.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1314,784,1"]},"a":{"nt1.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1324,514,1"],"loesunburn3.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1315,706,1"]},"S":{"HARKPREVENTION3.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1311,791,1"],"KINCLIMATE7.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1295,5,1,,,,,,,,,,,5"]},"GettyImages-1362018276-1280x720_0.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1307,1,1,,,,,,,,,,,1"],"s":{"unshirt2.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1305,0,1"],"ixflagsstorm3.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1304,3,1,,,,,,,,,,,3"],"kincare.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1283,3,1,,,,,,,,,,,3"]},"DOES_SUNSCREEN_MAKE_YOU_SWEAT.00_00_09_10.Still002.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1301,5,1,,,,,,,,,,,5"],"PIMPLES.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60":["-1289,5,1,,,,,,,,,,,5"],"WeatherImages_Web/WeatherImage_Cloudy-night_2.jpg?crop=16:9&width=800&format=pjpg&auto=webp&quality=70":["-997,555,4"]},"go-mpulse.net/boomerang/S83YR-ULSS7-PCGQM-QZZQF-582ZW":["-1072,0,2"],"amazon-adsystem.com/iu3?cm3ppd=1&d=dtb-pub&csif=t&dl=gg_n-mediagrid_n-index_n-minuteMedia_rx_snb_n-vrtcal_n-MediaNet_ox-db5_smrt_n-inmobi_n-cadent_n-undertone_n-sharethrough_pm-db5_ym_rbd_kg_n-nativo_an-db5_3lift":["2692,1729,0"]},"tatic.criteo.net/":{"js/ld/publishertag.js":["598,3,3,,,,,,,,,,,3"],"images/pixel.gif?ch=":{"1":["1873,1,1,,,,,,,,,,,1"],"2":["1874,1,1,,,,,,,,,,,1"]}},"b.scorecardresearch.com/b":{"eacon.js":["5862,1,3,,,,,,,,,,,1"],"?c1=2&c2=9576127&cs_it=b9&cv=4.0.0%2B2301240627&ns__t=1724717961326&ns_c=UTF-8&c7=https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8&c8=Weather%20Forecast%20":["7706,660,1"]}},"m":{"icro.rubiconproject.com/prebid/dynamic/10738.js":["-1524,2,2,,,,,,,,,,,2"],"particle.weather.com/tags/JS/v2/us2-fb061d169ced8343850163112c402d41/mparticle.js?env=0&plan_id=weather_web&plan_version=1":["7713,7,3,,,,,,,,,,,7"]},"c":{"dn":{".":{"confiant-integrations.net/":{"sM1wMdWIAB1LeJwC9QvIgGUpPQ0/gpt_and_prebid/config.js":["-1522,5,2,,,,,,,,,,,5"],"gptprebidnative/202403200932/wrap.js":["1017,2,3,,,,,,,,,,,2"]},"tagdeliver.com/cipt/":{"17992.js":["490,5,3,,,,,,,,,,,5"],"a/":{"brand-light.svg":["3193,3,1,,,,,,,,,,,3"],"close-light.svg":["3196,1,1,,,,,,,,,,,1"]}},"adsafeprotected.com/iasPET.1.js":["501,3,3,,,,,,,,,,,3"],"id5-sync.com/api/1.0/id5-api.js":["1919,1,3,,,,,,,,,,,1"]},"js.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=default%2Cfetch%2CArray.prototype.includes%2CArray.prototype.find%2CArray.prototype.findIndex%2CHTMLPictureElement%2CString.prototype.trim%2CIntersectionObserver%2CResizeObser":["-1426,4,3,,,,,,,,,,,4"]},".amazon-adsystem.com/aax2/apstag.js":["-1517,2,2,,,,,,,,,,,2"],"onfig.aps.amazon-adsystem.com/configs/1004":["1168,1,3,,,,,,,,,,,1"]},"a":{"ssets.adobedtm.com/ddcf247e4bf5/b0de6090c815/launch-a955fe322648.min.js":["-1434,2,3,,,,,,,,,,,2"],"pi.weather.com/v2/maps/dynamic?geocode=":{"19.0,-161.5&h=320&w=568&lod=5&product=9066&map=dark&format=png&language=en&apiKey=<redacted>&a=0":["-655,965,4"],"9.5,38.5&h=320&w=568&lod=6&product=radarFcst&map=light&format=jpg&language=en-US&apiKey=<redacted>&a=0&ts=1724717700&fts=17247":{"2":{"2200":["-739,1151,4"],"4000":["-738,1240,4"],"5800":["-738,1374,4"],"7600":["-737,1299,4"],"9400":["-737,1467,4"],"0400":["-739,821,4"]},"3":{"1200":["-737,1189,4"],"3000":["-736,1291,4"],"4800":["-736,1466,4"],"6600":["-736,1377,4"],"8400":["-735,1305,4"]},"18600":["-739,1260,4"],"40200":["-735,1464,4"]}}},"bidder.criteo.com/csm/events":["1882,588,0","4554,391,0"],"tags.crwdcntrl.net/lt/c/16576/sync.min.js":["1917,2,3,,,,,,,,,,,2"],"pixel.adsafeprotected.com/mon?anId=8584&campId=":{"300x250&pubId=4677455005&chanId=25641377&placementId=6437084620&pubCreative=13845":{"8":{"2":{"8":{"2922&pubOrder=3286035985&cb=1163141679&custom=wx_adx6&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Ftod":["18529,819,1"],"3135&pubOrder=3286035985&cb=1340725167&custom=wx_adx3&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Ftod":["18310,261,1"]},"94625&pubOrder=3286035985&cb=1157264770&custom=wx_adx5&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Ftod":["15507,399,1"]},"430746&pubOrder=3286035985&cb=587009922&custom=wx_mid300&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Fto":["15801,317,1"]},"900":{"42":{"7":{"3&pubOrder=3286035985&cb=2131669913&custom=wx_adx4&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Ftod":["15349,557,1"],"9&pubOrder=3286035985&cb=1012418465&custom=wx_adx2&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Ftod":["14811,141,1"]},"91&pubOrder=3286035985&cb=868387512&custom=wx_300var&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Fto":["7854,228,1"]},"3646&pubOrder=3286035985&cb=1366559457&custom=wx_adx1&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Ftod":["14589,126,1"]}},"728x90&pubId=4677455005&chanId=25641377&placementId=6437084812&pubCreative=13845847883":{"0&pubOrder=3286035985&cb=1488071638&custom=wx_botldr&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Fto":["15042,213,1"],"6&pubOrder=3286035985&cb=2052191670&custom=wx_midldr&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Fto":["14270,135,1"],"9&pubOrder=3286035985&cb=188459785&custom=wx_ws&custom2=0&adsafe_url=https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2":["7658,256,1"]}},"dt.adsafeprotected.com/dt?anId=8584&asId=":{"1":{"227e017-ad42-8449-29ea-f71c85c549fc&tv=%7Bc:myh":{"QNd,pingTime:-2,time:6000,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:3981,beZ:3988,mfA:6026,cmA:6034,inA:6034,inZ:6054,prA:6054,prZ:6086,si:6168,poA:6175,poZ:6222,cmZ":["18625,324,1"],"RAl,pingTime:-10,time:9046,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["21670,676,1"]},"fb1d5e8-e6bc-7f4a-7615-49afc90c4eb8&tv=%7Bc:myh":{"QNF,pingTime:-2,time:5998,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:3635,beZ:3642,mfA:5885,cmA:5895,inA:5895,inZ:5912,prA:5912,prZ:5951,si:6023,poA:6030,poZ:6071,cmZ":["18657,292,1"],"RP8,pingTime:-10,time:9933,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["22586,197,1"]}},"2":{"3bdecae-564b-2ffa-8046-c825c8e96fb0&tv=%7Bc:myh":{"QJh,pingTime:-2,time:5909,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:4263,beZ:4290,mfA:5945,cmA:5951,inA:5951,inZ:5964,prA:5965,prZ:5989,si:6062,poA:6064,poZ:6111,cmZ":["18384,356,1"],"RrB,pingTime:-10,time:8657,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["21128,1218,1"]},"d5a4b0c-5780-cebf-486f-79b925e4647e&tv=%7Bc:myh":{"R0I,pingTime:-2,time:2429,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:7195,beZ:7207,mfA:8344,cmA:8358,inA:8358,inZ:8381,prA:8381,prZ:8409,si:8469,poA:8476,poZ:8509,cmZ":["19462,203,1"],"SeX,pingTime:-10,time:7156,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["24203,181,1"]},"c38bd9e-4507-c2db-7504-f51e6cde1c19&tv=%7Bc:myh":{"R0Z,pingTime:-2,time:2292,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:7151,beZ:7158,mfA:8357,cmA:8369,inA:8369,inZ:8389,prA:8389,prZ:8418,si:8490,poA:8496,poZ:8547,cmZ":["19492,198,1"],"S7p,pingTime:-10,time:6534,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["23720,193,1"]}},"6":{"830d290-73b2-e388-fad8-c257a29cadfc&tv=%7Bc:myh":{"QOO,pingTime:-2,time:5914,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:3149,beZ:3155,mfA:6071,cmA:6075,inA:6075,inZ:6084,prA:6084,prZ:6105,si:6135,poA:6142,poZ:6179,cmZ":["18724,513,1"],"RHx,pingTime:-10,time:9307,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["22121,401,1"]},"cae5328-f011-bf49-27f1-9182dae981a2&tv=%7Bc:myh":{"QOc,pingTime:-2,time:5997,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:3424,beZ:3443,mfA:5897,cmA:5908,inA:5908,inZ:5925,prA:5925,prZ:5953,si:6084,poA:6086,poZ:6104,cmZ":["18686,551,1"],"RCD,pingTime:-10,time:9124,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["21813,533,1"]}},"8":{"7323412-becf-2c42-2253-8d15cb340056&tv=%7Bc:myh":{"QOD,pingTime:-2,time:5972,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:3274,beZ:3280,mfA:5930,cmA:5933,inA:5933,inZ:5942,prA:5942,prZ:5966,si:6041,poA:6046,poZ:6089,cmZ":["18715,522,1"],"S8E,pingTime:-10,time:11057,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl":["23797,189,1"]},"843272c-e4f1-284c-e47f-8b183ecea9c0&tv=%7Bc:myh":{"Pl0,pingTime:-2,time:6570,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:919,beZ:927,mfA:2217,cmA:2220,inA:2220,inZ:2230,prA:2230,prZ:2247,si:2308,poA:2312,poZ:2371,cmZ:2":["13032,1304,1"],"Rq9,pingTime:-10,time:14577,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl":["21038,1307,1"]}},"41d79ba0-6047-bf59-1bfe-a0735b50e5a3&tv=%7Bc:myh":{"Pj1,pingTime:-2,time:6947,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:557,beZ:582,mfA:2141,cmA:2146,inA:2146,inZ:2153,prA:2154,prZ:2170,si:2254,poA:2256,poZ:2268,cmZ:2":["12909,1293,1"],"Rg9,pingTime:-10,time:14457,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl":["20418,225,1"]},"96b2e941-8e81-6ce2-cb85-6d04436f9996&tv=%7Bc:myh":{"QN7,pingTime:-2,time:6047,type:a,im:%7Bsf:0,pom:0,prf:%7BbeA:4171,beZ:4178,mfA:5989,cmA:5995,inA:5995,inZ:6015,prA:6015,prZ:6049,si:6189,poA:6191,poZ:6209,cmZ":["18619,330,1"],"RJi,pingTime:-10,time:9654,type:s,mvn:ZnNjPTEzLHNkPTMsbm89OCxhc3A9MQ--,sd:MTcuNi40djB8fDB8fDF8fDF8fDI0fHwwfHwwfHwwfHwxfHxsYW5kc2NhcGUtcHJpbWFyeXx8MjR8fDE2Lzl8":["22225,297,1"]}}}}

ty	xhr
t	e949f5ad1dac6d79
s	e949f5ad1dac6d79
ts	34049
d	810
m	POST
u	https://udc-neb.kampyle.com/v1/qceuv8449dzg58ptt1bhda9g8ue19c7s/track
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE

ty	xhr
ts	29958
d	1449
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	8774bd7e87ddab89
s	8774bd7e87ddab89
bc	0

ty	cus
s	e9e1bc14d461901c
t	e9e1bc14d461901c
ts	1724717950619
n	searchReady
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
d	38625

ty	xhr
ts	31609
d	1167
m	POST
u	https://weather.com/api/v1/p/redux-dal
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	c97037c762711907
s	c97037c762711907
bc	1
s_ty	3
s_eb	193
s_db	184
s_ts	493
t_apc	4
t_dns	6
t_tcp	197
t_ssl	745
t_req	205
t_rsp	2
bt	2fde68960fc5df1f
t_ttfb	1165