ty	xhr
t	874b333fa8a7a5c6
s	874b333fa8a7a5c6
ts	39758
d	602
m	POST
u	https://trc.taboola.com/theweatherchannel/trc/3/json?llvl=2&tim=03%3A19%3A53.277&lti=trecs&pubit=i&t=1&data=%7B%22id%22%3A%2216483%22%2C%22sd%22%3A%22v2_ca2593c9121165356d6175ec68377967_312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc_1724717948_1724717948_CIi3jgYQowkYy7jNiZkyIAEoATBEOMTFCEDDixBImO34A1D___________8BWABgAGihmJS5_MHe2ooBcAE%22%2C%22ui%22%3A%22312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc%22%2C%22ii%22%3A%22%2Fweather%2Ftoday%2Fl%2Faddis%2Bababa%2Bethiopia%22%2C%22it%22%3A%22category%22%2C%22vi%22%3A1724717993277%2C%22cv%22%3A%2220240826-30-RELEASE%22%2C%22uiv%22%3A%22default%22%2C%22u%22%3A%22https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2FAddis%2BAbaba%2BEthiopia%3FplaceId%3Dcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8%22%2C%22qs%22%3A%22%3FplaceId%3Dcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8%22%2C%22bv%22%3A%220%22%2C%22btv%22%3A%220%22%2C%22ul%22%3A%5B%22en-US%22%5D%2C%22ccpa_ps%22%3A%221---%22%2C%22e%22%3A%22https%3A%2F%2Fweather.com%2F%22%2C%22bu%22%3A%22https%3A%2F%2Fweather.com%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8%22%2C%22vpi%22%3A%22%2Fweather%2Ftoday%2Fl%2Fcca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8%22%2C%22bad%22%3A-1%2C%22sw%22%3A1280%2C%22sh%22%3A720%2C%22bw%22%3A1280%2C%22bh%22%3A720%2C%22dw%22%3A1280%2C%22dh%22%3A5677%2C%22sde%22%3A%222.000%22%2C%22lt%22%3A%22trecs%22%2C%22r%22%3A%5B%7B%22li%22%3A%22rbox-c2m%22%2C%22uip%22%3A%22Below%20Content%20Thumbnails%20-%20today%22%2C%22orig_uip%22%3A%22Below%20Content%20Thumbnails%20-%20today%22%2C%22s%22%3A18%2C%22uim%22%3A%22thumbnails-d%3Aabp%3D0%22%2C%22cd%22%3A4840.56%2C%22mw%22%3A755.98%7D%5D%2C%22cacheKey%22%3A%22category%3D%2Fweather%2Ftoday%2Fl%2FAddis%2BAbaba%2BEthiopia%2CBelow%20Content%20Thumbnails%20-%20today%3Dthumbnails-d%3Aabp%3D0%22%2C%22_cn%22%3A%22tions_1%22%2C%22lbt%22%3A1724707307539%2C%22uifp%22%3A%22312074b1-cb7f-46d0-8ab2-10f04d1be9b9-tuctdc6a0fc%22%2C%22wc%22%3Atrue%7D
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717953620
p	today
l	https://weather.com/weather/today/l/cca741865317fab7162a2385377dbba3ad83a678d929ac4b13bababb0da57dd8
pl	a55ca322439b1390
ul	en-US
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	normal
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	50cce5c3-f2ae-4af5-ad1c-1615a17a2528
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE