ty	xhr
ts	12415
d	1887
m	POST
u	https://log.tagdeliver.com/
a	1
st	200
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE
t	afcaa3a55cc3bb13
s	afcaa3a55cc3bb13
bc	0

ty	xhr
t	49ca2a53c3dc985a
s	49ca2a53c3dc985a
ts	6025
d	614
m	GET
u	https://pixel.adsafeprotected.com/services/pub?anId=8584&slot=%7Bid:WX_WindowShade,ss:%5B970.250,728.50,970.90,728.90%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_MidLeader,ss:%5B728.90%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX1,ss:%5B300.250%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX2,ss:%5B300.250%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Top300Variable,ss:%5B300.600,300.250,320.300,160.600,320.480%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Mid300Variable,ss:%5B300.250,300.600,160.600%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_Bot300AdX3,ss:%5B300.250,300.600,160.600%5D,p:/7646/web_weather_us/home,t:display%7D&slot=%7Bid:WX_BottomLeader,ss:%5B728.90%5D,p:/7646/web_weather_us/home,t:display%7D&wr=1280.720&sr=1280.720&sessionId=70ef4254-2c23-becc-dd83-7f52c9c64c31&url=https%253A%252F%252Fweather.com%252F%253FGoto%253DRedirected
a	1
st	200
bc	0
k	ZzccQeUzQQqisI2WN6oC0w
sv	2
r	1724717920718
p	home
l	https://weather.com/?Goto=Redirected
pl	6ca636a5d2b79bc5
ul	en-US
ph	pl
sid	4a982437f47dc12a
ww	1280
wh	720
agv	1.7.2
h	0
m_deviceClass	desktop
m_locale	en-US
m_privacy	exempt
m_connectionSpeed	4g
m_subsTier	none
m_partner	
m_siteMode	severe1
m_noAds	false
m_seqAdLoad	true
m_abVariant	undefined
m_pcId	7d4547d8-fb71-4228-9bd3-34434f8cce7a
m_gitCommit	3172de3f2c
m_cdnCache	REVALIDATE